{
  "name": "@natlibfi/mongo-cleaner",
  "version": "2.0.7-alpha.2",
  "license": "MIT",
  "description": "Mongo database cleaner. Removes all items from collection based on creationTime time stamp (UTC)",
  "author": {
    "name": "The National Library of Finland"
  },
  "homepage": "https://github.com/natlibfi/mongo-cleaner",
  "bugs": {
    "url": "https://github.com/natlibfi/mongo-cleaner/issues"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "bin": "./dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "start:dev": "babel-node ./src/index",
    "build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
    "lint": "eslint src",
    "lint:dev": "eslint --fix src",
    "test:base": "cross-env NODE_ENV=test LOG_LEVEL=debug mocha -b --exit --require @babel/register",
    "test": "npm run lint && npm run test:base -- src/*.spec.js",
    "test:dev": "npm run lint:dev && npm run test:base -- src/*.spec.js"
  },
  "dependencies": {
    "@natlibfi/melinda-backend-commons": "^2.3.7",
    "moment": "^2.30.1",
    "mongodb": "^5.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.1",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@natlibfi/eslint-config-melinda-backend": "^3.0.5",
    "@natlibfi/fixugen": "^2.0.13",
    "@natlibfi/fixura": "^3.0.13",
    "@natlibfi/fixura-mongo": "^2.0.23",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "mocha": "^11.2.2"
  },
  "eslintConfig": {
    "extends": "@natlibfi/melinda-backend"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "maintained node versions"
        }
      ]
    ]
  }
}
